name=UNIT_ACSSR
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ACSSR
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-ACSSR
architectures=esp32
includes=UNIT_ACSSR.h
